# lucenceTest

./: pom.xml
src/main/java/com/sibro/lucence/: LucenceApplication.java
src/main/java/com/sibro/lucence/dto/: BookDTO.java
src/main/java/com/sibro/lucence/mapper/: BookMapper.java
src/main/java/com/sibro/lucence/thread/: CreateIndexTestThread.java  CreateIndexTestThread8.java  SearchIndexTestThread.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml
src/test/java/com/sibro/lucence/: LucenceApplicationTests.java
